# Back
PORT=8080
HOST=0.0.0.0
MODE=local
TOKEN_SECRET=b1be96e1c1b5f8289035813256d4532502224f6058e3a69c94cca2b8102dbb5bf8c2bf7b650b8cc83bdc34829551a4657b4e1d90f8ace32d88b99a9545cfd0ab
FLU_PORT=3333

# Don't forget to change DB_HOST to "db" when launching with docker-compose
DB_HOST=db
DB_PORT=5432
DB_NAME=area
DB_USER=root
DB_PASS=dbpass
DB_URL=postgresql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME

# Front
CLIENT_PORT=8081

# Weather API
WEATHER_APPID=

# Ngrok adress
NGROK_ADDRESS=https://6e25-163-5-10-70.ngrok.io

# Trello API
TRELLO_KEY=

# GitHub API
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_SCOPES=repo,notifications,gist,user
GITHUB_REDIRECT_URI=http://localhost:8080/api/auth/github

# GOOGLE mail API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=

# Discord API
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=

# Reddit API
REDDIT_BEARER=
REDDIT_COOKIE="csv=2; edgebucket=Rrj5qKBVvZR9WLV81T; loid=0000000000h33pu212.2.1638290353602.Z0FBQUFBQmlIZ0gtLUZuTUxWemRzRUk0RC1VQldVT2tMeEJxX284V3RvRWp0b19xcnZOLUhwWG1fdkRMaTM4RWNyX3h4NkgzWVgxd0V6ZWczQkZ1ckYyX3JfV1hQdWJoMVNqcFNfak1IeXM3RWtwWklWbVRBN0ZWbndYLURlc0VobEs1YnhacHE1cGs; session_tracker=eQOPDGM4H4xAelKZsv.0.1646134152954.Z0FBQUFBQmlIZ09KajVERm81NnppRG1vZEhMei1ZUjZyV2F5MHo1U2hBQjZveGF0c3JYelk2WkpERl9VbTVvcnhfUkItclkyT2FoUEdmYnpwek9Oai1YYjdVWGZKaDRqOGlydngzcWszSkRXVXZnQzVZTV9DNjlmNnRNdVdmWGNGNldVVVVMYmJqSGI"
REDDIT_CLIENT_ID=
REDDIT_TOKEN_URL="https://www.reddit.com/api/v1/access_token"